<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Food Box</title>
<link rel="stylesheet"
	href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
	integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
	crossorigin="anonymous">
	<style>
	body{
	background-color:#f8e9a1;
	}
	</style>
</head>
<body>
	<br>
	<div class="container" style="text-align: right">
		<a th:href="@{/getDashboard}" class="btn btn-primary btn-sm mb-3">Back to Dashboard</a>
	</div>
	<div class="container my-2">
		<center><h1>Add Product</h1></center>
		<center>
		<form action="#" th:action="@{/addProduct}" th:object="${product}"
			, method="POST">
			<table border="1">
				<tbody>
					<tr>
						<td>&nbspProduct Name</td>
						<td><input type="text" th:field="*{name}"
							placeholder="Product name" class="form-control col-15" required></td>
					</tr>
					<tr>
						<td>&nbspPrice</td>
						<td><input type="text" th:field="*{price}"
							placeholder="Price" class="form-control col-15" required></td>
					</tr>
					<tr>
						<td>&nbspProduct Category</td>
						<td><input type="text" th:field="*{category}"
							placeholder="Category" class="form-control col-15" required></td>
					</tr>
					<tr>
						<td colspan="2" style="text-align:center"><button type="submit"
								class="btn btn-info col-10">Add Product</button></td>
					</tr>
				</tbody>
			</table>
		</form>
		</center>
	</div>
	<hr>
	
	<div class="container my-2">

		<center><h1>Product List</h1></center>
		<span th:text="${session.action}" style="text-align:center;color:red"></span>
		<table border="1" class="table table-striped table-responsive-md">
			<thead>
				<tr>
					<th>Id</th>
					<th>Product name</th>
					<th>Price</th>
					<th>Category</th>
					<th>Actions</th>
				</tr>
			</thead>
			<tbody>
				<tr th:each="product : ${products}">
					<td th:text="${product.id}"></td>
					<td th:text="${product.name}"></td>
					<td th:text="${product.price}"></td>
					<td th:text="${product.category}"></td>
					<td><a th:href="@{/showProductUpdate/{id}(id=${product.id})}"
						class="btn btn-primary">Update</a> <a
						th:href="@{/deleteProduct/{id}(id=${product.id})}"
						class="btn btn-danger">Delete</a></td>
				</tr>
			</tbody>

		</table>
	</div>
</body>
</html>