<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Food Box</title>
<link rel="stylesheet"
	href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
	integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
	crossorigin="anonymous">
</head>
<style>
body{
background-color:#f8e9a1;
}
.containerSD {
	position: absolute;
	left: 58px;
	top: 20px;
	display: inline-block;
	/* border: 2px solid red; */
}

.containerSC {
	position: absolute;
	left: 400px;
	top: 20px;
	display: inline-block;
	/* border: 2px solid r
	/* border: 2px solid green; */
}
</style>
<body>
	<br>
	<div class="container" style="text-align: right">
		<a th:href="@{/getDashboard}" class="btn btn-primary btn-sm mb-3">Back
			to Dashboard</a>
	</div>
	<div class="containerSD">
		<form th:action="@{/searchPurchaseDate}" method="POST">
			<input type="date" name="keyword" Placeholder="YYYY-MM-DD">
			<button type="submit" class="btn btn-primary btn-sm mb-3" style="margin-top:12px">Search by Date</button>
		</form>
	</div>
	<div class="containerSC">
		<form th:action="@{/searchPurchaseCategory}" method="POST">
			<input type="text" name="keyword" Placeholder="Product Category">
			<button type="submit" class="btn btn-primary btn-sm mb-3" style="margin-top:12px">Search by Product Category</button>
		</form>
	</div>
	<hr>
	<div class="container my-2">
		<center><h1>Purchase List</h1></center>
		<h6 th:text="${action}" style="color: red"></h6>
		<span th:text="${session.action}" style="text-align: center; color: red"></span>
		<table border="1" class="table table-striped table-responsive-md">
			<thead>
				<tr>
					<th>Id</th>
					<th>Product Id</th>
					<th>Purchase Date</th>
					<th>Quantity</th>
					<th>Total Cost</th>
					<th>Ordered By</th>
					<th>Customer Name</th>
					<th>Actions</th>
				</tr>
			</thead>
			<tbody>
				<tr th:each="purchase : ${purchases}">
					<td th:text="${purchase.id}"></td>
					<td th:text="${purchase.productid}"></td>
					<td th:text="${purchase.dop}"></td>
					<td th:text="${purchase.quantity}"></td>
					<td th:text="${purchase.totalcost}"></td>
					<td th:text="${purchase.customer.email}"></td>
					<td th:text="${purchase.customer.name}"></td>
					<td><a th:href="@{/deletePurchase/{id}(id=${purchase.id})}"
						class="btn btn-danger">Delete</a></td>
				</tr>
			</tbody>

		</table>
	</div>
</body>
</html>